*{
    box-sizing: border-box;
    margin : 0 ;
}
a{
    text-decoration: none;
    color : black;
}
ul{
    list-style-type: none;
    margin :0;
    padding : 0;
}
body{
    font-family: "Cairo", sans-serif ;
}
html{
    scroll-behavior: smooth;
}
:root{
    ---main-color : #2196f3 ; 
    ---trensition : 0.3s ;
    ---main-padding : 100px ;
    ---section-color : #ececec ; 
    ---main-shadow :0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);

}
/*End reSets*/
/* conponents */
.spikes {
    position : relative ; 
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 29px;
    z-index: 1;
    background-image: linear-gradient(135deg ,white 25% , transparent 25%),linear-gradient(225deg ,white 25% , transparent 25%);
    background-size: 30px 30px;

}
.dots{
    background-image: url(media/dots.png);
    background-size: cover;
    position: absolute;
    height: 186px;
    width: 240px;
}
.dots-up {
    top :200px ;
    right : 0;
}
.dots-down{
    bottom : 200px ; 
    left : 0 ;
}
.container{
    padding-right :15px ; 
    padding-left :15px ; 
    margin-left: auto;
    margin-right: auto;
}

@media (min-width : 768px ) {
    .container{
        width : 750px ;
    }
}@media (min-width : 992px ) {
    .container{
        width : 970px ;
    }
}@media (min-width : 1200px ) {
    .container{
        width : 1170px ;
    }
}

/* special titles component */

.special-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 80px;
    position: relative;
    z-index: 1;
}

 .special-title h2::before {
    content: "";
    position: absolute;
    background-color: var(---main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -30%;
    top: 50%;
    transform: translatey(-50%);
}

.special-title h2 {
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    border: black 2px solid;
    width: fit-content;
    font-size: 30px;
    position : relative;  
    transition: 0.5s ;
} 
     
 .special-title h2::after {
    content: "";
    position: absolute;
    background-color: var(---main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: -30%;
    top: 50%;
    transform: translatey(-50%);
}


.special-title h2:hover::before  {
    animation: special-animation-before 0.5s linear forwards;
/*    z-index: -1;*/

}
.special-title h2:hover::after  {
    animation: special-animation-after 0.5s linear forwards;
 /*   z-index: -1;*/
}
.special-title h2:hover {
    color : white ; 
    border-color: white;
    transition-delay: 0.5s ;
}


/* special titles component*/

/* conponents */
/* Nav */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position :relative ; 
}
.nav ul {
    display: flex;
}

.nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color : black ;
    padding: 0px 30px;
    transition: var(---trensition) ;
    overflow: hidden;
}

.nav .main-links > li a:hover{
    color : var(---main-color);
    background-color: #fafafa;
}
.nav .main-links > li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(---main-color);
    top: 0;
    left: -100%;
    transition:  var(---trensition);
}
.nav .main-links > li a:hover::before {
    left: 0;
}



.logo {
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    color: var(---main-color);
    display : flex ; 
    align-items: center;
    justify-content: center;
}
@media (max-width : 760px) {
    .logo {
        width: 100%;
    }
    .nav ul li a {
        font-size: 14px;
        padding: 10px ;
        height: 40px;
    }
    
}
/*miga minu */
.header .migaminu {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    background: white;
    left: 0px;
    top : calc(100% + 50px);
    padding: 20px;
    width: 100%;
    border-bottom: 3px solid var(---main-color);
    opacity: 0;
    transition : top var(---trensition) , opacity var(---trensition); 
}
.header .migaminu img{
    width: 330px;
    height: 194px;
}
.migaminu .links{
    display: block;
}
.migaminu .links li a:hover::after {
    left: 0;
    z-index: 0;
}
.migaminu .links li:last-of-type a {
    border : 0 solid transparent;
}

.migaminu .links li a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    background-color: rgba(238, 238, 238, 0.486);
    transition: var(---trensition);
    z-index: 0;

}
.migaminu .links li a{
    color :var(---main-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    height: 72px;
    width: 250px;
    position: relative;
    padding: 15px;
    transition: var(---trensition) ;
    overflow: hidden;
    border-bottom: 1px solid grey ;

}
.migaminu .links li a::before{
    display: none;
}
.nav .main-links li:last-of-type a:hover  + .migaminu{
   opacity: 1;
    top: 100%;
}
.migaminu:hover {
    opacity: 1;
    top: 100%;
}

@media (max-width : 900px) {
    .migaminu img {
        display: none;
    }
}
@media (max-width : 760px) {
   .header .migaminu {
    flex-direction: column;
    align-items: center;
    }
    .migaminu .links li a {
        height: 44px;
    }
}

@keyframes animation {
    0%{
        top : 90px ; 
    }
    100%{
        top: 73px;
    }
}
/*landing */
.landing {
    position: relative;
    top: 50px;
    z-index: -1;
}
.landing .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: calc(100vh - 72px) ;
    padding-bottom : 200px; 
}
.landing img {
    width: 600px;
    position: relative;
    animation: landing-animation 5s linear infinite;
}
.landing  img:hover{
    animation-play-state: paused;
}
.landing .content h1 {
    font-weight: bold;
    letter-spacing: -2px;
    font-size: 40px;
}
.landing .content p {
    line-height: 1.7;
    font-size: 23px;
    margin: 5px 0 0 ;
    color: #666;
    max-width: 500px;
}

.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -50px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing a > i{
    font-size: 44px;
    animation: arow-animation 1.5s linear infinite;
}
.landing a {
    color : var(---main-color) ;
    position: absolute;
    left: 50%;
    bottom: 35px;
    transform : translateX(-50%)
    }
@keyframes arow-animation {
    0% ,10%, 20% , 50% , 80% , 100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}
@keyframes landing-animation {
    0% ,100%{
        top: 0px;
    }
    50%{
        top: -50px;
    }
}

@media (max-width : 991px){
    .landing img {
        display: none;
    }
    .landing .content {
        text-align: center;
    }
    .landing .content h1 {
        font-size: 30px;
    }
}
/*landing */
/* Article start */

.special-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 80px;
    position: relative;
}

 .special-title h2::before {
    content: "";
    position: absolute;
    background-color: var(---main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -30%;
    top: 50%;
    transform: translatey(-50%);
}

.special-title h2 {
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    border: black 2px solid;
    width: fit-content;
    font-size: 30px;
    position : relative;  
    transition: 0.5s ;
} 
     
 .special-title h2::after {
    content: "";
    position: absolute;
    background-color: var(---main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: -30%;
    top: 50%;
    transform: translatey(-50%);
}


.special-title h2:hover::before  {
    animation: special-animation-before 0.5s linear forwards;
    z-index: -1;

}
.special-title h2:hover::after  {
    animation: special-animation-after 0.5s linear forwards;
    z-index: -1;
}
.special-title h2:hover {
    color : white ; 
    border-color: white;
    transition-delay: 0.5s ;
}

.articles {
    padding-top: var(---main-padding);
    padding-bottom: var(---main-padding);
}

.articles .articles-content .article img{
    max-width: 100%;
}

.articles-content {
   display: grid ; 
grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
   gap : 20px;
}
.articles-content .article{
    width:255px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0 0 0 /  10%) ;
    transition: transform var(---trensition) , box-shadow var(---trensition);
}
.article .text {
    padding: 20px;
    line-height: 2;
}
.article .text h3 {
    margin : 0 ;  
    font-weight: bold;
}
.article .text p {
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0 ;
}
.article .read-more {
    border-top : 0.5px #e6e6e6E7 solid ;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(---main-color);

}
.article .read-more a{
    color :var(---main-color) ; 
    font-weight: bold;
}
.article:hover {
transform : translateY(-10px);
box-shadow: 0 2px 15px rgba(0 0 0/  20%) ;

}
.article:hover > .read-more >i{
    animation: I-animation 0.7s infinite;
}
@keyframes I-animation {
100%{
        transform: translateX(10px);
    }
}
@keyframes article-transition {
    
    100%{
        top: -20px;
    }
}
@keyframes special-animation-after {
    50%{
        right: 0%;
    }
    100%{
        right: 0px;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes special-animation-before {
    50%{
        left: 0%;
    }
    100%{
        left: 0%;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@media (max-width :776px ) {
    .articles-content{
        position : absolute ; 
        left : 50% ; 
        transform: translateX(-50%);
    }
}

/* Article End */
/* Gallery start */
    .gallery {
        padding-top : var(---main-padding); 
        padding-bottom : var(---main-padding); 
        background-color: #ececec;

    } 
    .gallery .gallery-content {
        display : grid ; 
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap : 40px;
    }   
    .gallery-content .galary-boxs{
        padding: 15px ; 
        background-color : white ; 
        box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) 
                    , 0 2px 4px 0 rgba(0 0 0 /  12%) ;
    }
    .gallery-content .galary-boxs img{ 
        max-width: 100%;
        transition: transform var(---trensition) linear;    
    }
    .galary-boxs .image {
        position: relative;
        overflow: hidden;
    }
    .galary-boxs .image::before{
        content: "";
        position: absolute;
        width: 00px;
        height: 00px;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        background-color: rgba(255, 255, 255, 20%);
        opacity: 0;    
        z-index: 2;
    }    
    .galary-boxs .image:hover::before{
       animation: flashing-animation 0.3s linear backwards;
    }

        .galary-boxs .image:hover > img {
            transform: rotate(5deg) scale(1.1);
        }
        @keyframes flashing-animation {
            0% , 40% {
                opacity : 1 ; 
            }
             100%{
                opacity : 1;
                width: 200%;
                height: 200%;
                
                }
        }
/* Gallery End*/
/* Features Start */
.features{
    padding-top : var(---main-padding) ; 
    padding-bottom : var(---main-padding) ; 
    position : relative ;
}
        .features .features-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .features-content .features-boxs{
           width: 335px;
            border : 1px #ccc solid;
            text-align: center;
        }
        .features-content .features-boxs img{
            width : 100%;
        }
        .features-boxs .image{
            position :relative;
            overflow: hidden;

        }
.features-boxs .image::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }
.features-boxs .image::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 100px 500px;
    bottom: 0;
    right: 0;
    transition: border 0.5s;
}
.features-boxs:hover > .image::after{
  
    border-width: 170px 500px 170px 0px;
}
.features-boxs h2{
    margin: auto;
    font-size: 40px;
    width: fit-content;
    font-weight: bold;
    position : relative ; 
    
}
.features-boxs h2::before{
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0; 
}

.features-boxs p {
    line-height: 2;
    font-size : 20px;
    color: #777;
    margin : 30px 0 ;
    padding : 25px ;
}
.features-boxs a{
    display : block ; 
    border: 3px solid;
    width : fit-content ;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 6px;
    padding : 10px 20px ;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
} 




.features-content .Quality .image::before{
    background-color : rgb(244 64 54 / 60%) ; 
}.features-content .Quality h2::before{
    background-color: rgb(244 64 54) ;
}.features-content .Quality a{
    border-color: rgb(244 64 54) ;
    color:rgb(244 64 54);
    background : linear-gradient(to right , #f44036 50% , white 50%);
    background-size : 200% 100%  ;
    background-position: right bottom ;
}.features-content .Quality a::before{
    background-color: rgb(244 64 54) ;
}

.features-content .time .image::before{
    background-color : rgb(0 150 136 / 60%) ;
}.features-content .time h2::before{
    background-color:  rgb(0 150 136) ;
}.features-content .time a{
    border-color: rgb(0 150 136) ;
    color: rgb(0 150 136) ;
    background : linear-gradient(to right , rgb(0 150 136) 50% , white 50%);
    background-size : 200% 100%  ;
    background-position: right bottom ;
}.features-content .time a::before{
    background-color:  rgb(0 150 136) ;
}
.features-content .Passion .image::before{
    background-color :rgb(3 169 244 / 60%);
}.features-content .Passion h2::before{
    background-color :rgb(3 169 244);
}.features-content .Passion a{
    border-color: rgb(3 169 244) ;
    color: rgb(3 169 244) ;
    background : linear-gradient(to right , rgb(3 169 244) 50% , white 50%);
    background-size : 200% 100%  ;
    background-position: right bottom ;
}.features-content .Passion a::before{
    background-color :rgb(3 169 244);
}

.features-boxs:hover > a{
    background-position: left bottom;
    color : white;
}
/* Features End */
/* test imotionals start */

    .testimotionals{
        background-color: var(---section-color);
        padding-top : var(---main-padding) ; 
        padding-bottom : var(---main-padding) ; 
        position : relative ;
    }
    .test-content{
        display : grid ; 
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap : 40px ; 
    }
    .test-content .box { 
        background-color: white;
        padding : 20px ;
        box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
        border-radius: 6px;
        position : relative ;
    }
    .test-content .box img {
        width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top : -50px;
    right: -10px;
    border: 10px solid var(---section-color);
    }
    .test-content .box h3 {
        margin: 0 0 10px;
        color : var(---main-color) ; 
    }
    .test-content .box p {
        color: #777;
        font-size: 14px;
        line-height: 1.5;
        margin: 12px 0 0;
    }
    .test-content .box .title {
        color: rgb(49, 49, 49);
        margin-bottom: 10px;
        display : block
    }
.test-content .box span{
    color : #ffc107 ;
}
/* test imotionals End */
/* team members start */
.teammembers{
    padding-top : var(---main-padding) ; 
    padding-bottom : var(---main-padding) ; 
    position : relative ;
}

    .team-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 30px;
    }
    .team-content .box .data {
        display : flex ; 
        align-items: center;
        padding-top : 60px ;
    }
    .team-content .data img {
        width : calc(100% - 60px);
        border-radius: 10px;     
        transition: 0.5s;   
    }
    .team-content .box .data .social{
        width : 60px ; 
        display : flex ; 
        flex-direction: column;
        align-items : center ; 
        gap : 20px;
    }
    .team-content .box .data .social i{
        width: 60px ;
        height : 30px ; 
        display : flex ; 
        justify-content: center;
        align-items: center;
        color : #777 ; 
        cursor: pointer;
        transition: 0.5s;
    }
    .team-content .box .data .social:hover i{
        color :var(---main-color);
        z-index : 3 ;
    }
    .team-content .box:hover .data {
        filter: grayscale(100%);
    }
    .team-content .box{
        position :relative ; 
    }
    .team-content .box::before , 
    .team-content .box::after{  
    content: "";
    position: absolute;
    height : 100%;
    right: 0%;
    top: 0px;
    border-radius: 10px;
    }
    .team-content .box::before{
        background-color: #f3f3f3;
        z-index: -2;
        width: calc(100% - 60px);
    }
  .team-content .box::after{
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;    
    transition: 0.5s;
  }  
  .team-content .box:hover::after{
    width: calc(100% - 60px );
  }
 .team-content .box .info{
    padding-left: 80px;
 }
.team-content .box .info h3{
    margin-bottom : 0 ; 
    color : var(---main-color);
    font-size: 22px;
    transition: 0.5s;
 }
 .team-content .box .info p {
    margin-top : 10px; 
    margin-bottom: 25px;
}
.team-content .box:hover .info h3 {
    color :#777;
}
/* team members End*/
/* Services start */

    .services {
        background-color: var(---section-color);
        padding-top : var(---main-padding) ; 
        padding-bottom : var(---main-padding) ; 
        position : relative ;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 40px;
    }
    .services .box{
        background-color: white;
        /*text-align: center;*/ 
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);        transition: 0.5s;
        position : relative ;
        counter-increment: services;
    }
    .services .box i {
        display : block ;
        margin :  20px auto ;
        text-align: center;
        color : #d5d5d5;
    }
    .services .box h3{
        color :var(---main-color);
        font-size : 25px;
        text-align: center;
        margin : 10px 0 40px
    }
    .services .info {
        padding: 15px;
    text-align: right;
    background-color: #f9f9f9 ;
    position: relative;
    overflow: hidden;
    }
    .services .info a {
        color : var(---main-color);   
    }
    .services .info::before{
        content:"0"counter(services);
        font-weight: bold;
        font-size :30px;
        color: white;
        position: absolute;
        left: 0;
        top: 0;
        background-color: var(---main-color);
        height: 100%;
        width : 100px;
        display :flex ; 
        justify-content:  center ;
        align-items :center;
        }
        .services .box .info::after {
            content : "";
            position: absolute;
            background-color: #d5d5d5;
            top : 0 ; 
            left : 85px ; 
            width :50px ; 
            height : 100% ;
            transform: skewX(-30deg);

        }
      
      
      
        .services .box::before {
            content: "";
            position: absolute;
            width: 0px;
            height: 3px;
            top : -3px ; 
            background-color: var(---main-color);
            left: 50%;
            transform: translateX(-50%);
            transition: 0.5s;
            }
            
           
                .services .box:hover::before {
                    width: 100%;
                }
                .services .box:hover {
                    transform: translatey(-10px);
                }
/* Services End */
/* Sfills start */
.skills{
    padding-top : var(---main-padding) ; 
    padding-bottom : var(---main-padding) ; 
    position : relative ;
}
.skills .container{
    display :flex ; 
    align-items : center ;  
}
    .skills .boxes {
        flex : 1 ;
    }
    .skills .box h3 {
        display : flex ; 
        justify-content: space-between;
        align-items : center;
        margin : 20px 0;
    }
    .skills .box h3 span{
        font-size : 12px ;
        border : 1px solid #ccc ; 
        padding : 3px 5px ; 
        border-radius: 4px;
        color: var(---main-color);
    }
    .skills .box .progress {
        height : 30px ; 
        background-color: #eee;
        position: relative;
    }
    .skills .box .progress span{
        position : absolute ; 
        left : 0 ; 
        top : 0 ;
        height : 100% ; 
        background-color: var(---main-color);
    }
    @media (max-width : 991px) {
        .skills  img {
            display :none ; 
        }
    }
/* skills end*/
/* work steps  start */

.work-steps {
    background-color: var(---section-color);
    padding-top : var(---main-padding) ; 
    padding-bottom : var(---main-padding) ; 
    position : relative ;
}
.work-steps .container {
 display :flex ; 
 align-items: center;
 justify-content: center;
}
.work-steps .container >img {
    max-width: 100%;
    margin-right: 20px;
}
.work-steps .box {
    display: flex;
    align-items: center;
    padding: 30px;
    border: 2px white solid;
    background-color: #f6f5f5;
    border-radius: 6px;
    position: relative;
    margin-bottom: 30px;
    z-index: 1;
}
.work-steps .box::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: #ededed;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    transition: var(---trensition);
    z-index: -1;
}
.work-steps .box:hover::before{
    width: 100%;
    height: 100%;
}

.work-steps .box img {
    width: 64px;
    margin-right: 30px;
}
.work-steps .box h3 {
    font-size: 22px;
    margin-bottom: 15px;
}
.work-steps .box p {
    color: #777;
    line-height: 1.7;
    margin : 10px 0 0 ;
    font-size: 18px;
}
@media (max-width : 991px) {
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .container >  img {
        margin : 0 0  50px;
    }
}
@media (max-width : 776px) {
    .work-steps .container .box {
        flex-direction: column;
        text-align: center;
    }
    .work-steps .container .box img {
        margin : 0 0 30px
    }
}
/* work steps  end */
/* Events start */

.events {
    padding-top : var(---main-padding) ; 
    padding-bottom : var(---main-padding) ; 
    position : relative ;
}
.events .container{
    display : flex ; 
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width : 991px) {
    .events .container img {
        display : none ;
    }
}
.events .events-content{
    flex :1 ; 
}
.events .container .boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin : 20px auto ; 
    gap : 10px
}

.events .container .boxes .box {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width : 75px;
    transition: var(---trensition);
}

.events .container .boxes .box span:first-child{
    display: block;
    font-size: 35px;
    font-weight: bold;
    color: var(---main-color);
    padding: 15px;
}
.events .container .boxes .box span:last-of-type{
    display : block;
    text-align: center;
    padding: 8px 10px;
    max-width: 100%;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    transition: var(---trensition);
}


.events .container .boxes .box:hover{
    border-color : var(---main-color)
}
.events .container .boxes .box:hover span{
    border-color :var(---main-color)
}

.events .container  h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 0;

}
.events .container  p {
    color: #777;
    font-size: 19px;
    text-align: center;
    line-height: 1.7;
}
.events .Subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .Subscribe form {
    width: 600px;
    margin : 20px auto ; 
    padding : 30px ; 
    background-color: #f5f5f5;
    border-radius: 50px ;
    display: flex;
    gap: 20px;
}

.events .Subscribe form input[type="email"]{
    border-radius: 50px;
    border: none;
    padding: 20px;
    flex: 1 ;
    caret-color: var(---main-color);
}
.events .Subscribe form input[type="email"]::placeholder{
    transition: opacity var(---trensition);
}
.events .Subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}

.events .Subscribe form input[type="email"]:focus{
    outline: none;
}

.events .Subscribe form input[type="submit"]{
    color: white;
    background-color: var(---main-color);
    border: none;
    border-radius: 50px;
    padding: 20px;
font-weight: bold ;
cursor:pointer ;
transition: var(---trensition);
}
@media (max-width : 767px) {
    .events .Subscribe form {
        max-width: 100%;
        padding : 20px ; 
        flex-direction: column;
        border-radius: 0;
    }
    .events .Subscribe form input[type="email"]{
        border-radius: 0;
    }
    .events .Subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
/* Events End */
/* pricing start*/

.pricing {
    background-color: var(---section-color);
    padding-top : var(---main-padding) ; 
    padding-bottom : var(---main-padding) ; 
    position : relative ;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap : 30px; 
 
}
.pricing .container .plan{
    text-align: center;
    background-color: white;
    position : relative;
    box-shadow: var(---main-shadow);
    z-index: 1;
} 
.pricing .container .plan::before{
    left: 0;
}
.pricing .container .plan::after{
    right: 0;
    bottom: 0%;
}
.pricing .container .plan::before,
.pricing .container .plan::after{
    content: "";
    background-color: #f6f6f6;
    position: absolute;
    width: 0%;
    height: 50%;
    transition: var(---trensition);
    z-index: -1;
}

.pricing .container .plan:hover::before , 
.pricing .container .plan:hover:after{
    width: 100%;
}

.pricing .container .plan img{
 width :80px;
 margin-bottom : 30px 
}
.pricing .container .plan .price{
    margin-bottom: 20px;
}

.pricing .container .plan h3{
    font-weight: bold;
    margin: 30px 0;
    font-size : 25px ; 
    letter-spacing: -1px;
}
.pricing .container .plan h2{
    font-size: 60px;
    font-weight: bold;
    color: var(---main-color);
    margin-bottom: 6px;
}
.pricing .container .plan span{
    color: #777;
}

.pricing .container .plan ul{
    text-align: left;
    margin : 20px 0 ;
}
.pricing .container .plan ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .plan ul li::before{
    font-family: "Font Awesome 5 Free";
    content : "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(---main-color);
}


.pricing .container .plan a{
    margin: 30px auto 40px;
    padding: 15px 20px;
    display: block;
    color: var(---main-color);
    border: 2px solid var(---main-color);
    font-weight: bold;
    border-radius: 6px;
    width : fit-content;
    transition :var(---trensition)
}
.pricing .container .plan a:hover{
    background-color: var(---main-color);
    color : white;
}
.pricing .container .populer .lable{
    position : absolute ; 
    writing-mode: vertical-lr;
    color : white ; 
    background-color: var(---main-color);
    font-weight: bold;
    padding: 10px;
    padding-bottom : 35px ;
    font-size: 18px;
    right : 20px ;
    width :40px;  
}
.pricing .container .populer .lable::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border: 20px solid transparent;
    border-bottom-color: white;
}

@media (min-width : 1200px ){
    .pricing .container .plan.populer{
        top: -20px;
        }
}
/* pricing End*/
/* videos start */

.videos {
    padding-top : var(---main-padding) ; 
    padding-bottom : var(---main-padding) ; 
    position : relative ;
}
.videos .holder {
    display : flex ;
    justify-content: center;
    background-color : var(---section-color) ; 
    border : 1px solid #ddd
}

@media (max-width : 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list{
    min-width: 100px;
    background-color : white ; 
}
.videos .holder .list .name{
    display : flex ; 
    justify-content: space-between;
    padding :20px ;
    background-color : #f6f6f6;
    font-weight: bold;
}
.videos .holder .list ul li{
    padding : 20px ; 
    border-top :1px solid var(---section-color);
    cursor :pointer;
    transition : var(---trensition)
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(---main-color);
}

.videos .holder .list ul li span{
    display : block ;
    margin-top : 10px;
     color : #777 ; 
}
.videos .holder .preview{
    background-color : #e2e2e2;
    padding : 10px ; 
    display :flex ; 
    flex-direction: column;
    justify-content : space-between;

}
.videos .holder .preview img{
    max-width : 100% ;
}
.videos .holder .preview .info{
    padding : 20px ; 
    background-color : white ; 
    margin-top: 10px;
}


/* videos end */
/* states start*/

.stats{
    padding-top : var(---main-padding) ; 
    padding-bottom : var(---main-padding) ; 
    position : relative ;
    background-image: url(media/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content : "" ; 
    position : absolute ; 
    left : 0 ; 
    top : 0 ;
    width : 100% ; 
    height : 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    font-weight: bold ;
    font-size : 40px ;
    width :fit-content ; 
    margin :0 auto 50px ;
    position : relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap :20px;
}
.stats .container .box{
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    position : relative ; 
    opacity : 0.8 ; 
}
.stats .container .box:hover{
    opacity : 1;
}

.stats .container .box:before{
    right: 0;
    top: 0;
}.stats .container .box:after{
    left: 0;
    bottom : 0;
}
.stats .container .box:before,
.stats .container .box::after{
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(---main-color);
    transition: var(---trensition);
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}

.stats .box h3 {
    font-size : 50px ; 
    font-weight: bold;
    margin-top : 10px ; 
    margin-bottom : 10px ;
}
.stats .box span {
    color : var(---main-color) ; 
    font-style : italic ; 
    font-size: 20px ;
    font-weight: bold;
}
.stats .box i {
    font-size: 30px;
}
/* states End*/
/* request start */
.request {
    min-height: 100vh;
    display : flex ;
    flex-wrap: wrap;
}

.request  .image::before{
    content :"";
    background-color :rgb(23 135 224 / 97%);   
    position : absolute ; 
    left : 0 ; 
    top : 0;
    width : 100% ; 
    height : 100% ; 
    z-index : -1 ;
}
.request .image{
    background-image: url(media/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.request .content{
    text-align: center;
    padding : 0 20px ;
}
.request .content h2{
    font-size : 40px ; 
    letter-spacing :-2px ;
}
.request .image .contenty p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.request .image .content img{
    width : 300px;
    max-width: 100%;
}
.request .form {
    display: flex;
    justify-content: center;
    flex-basis: 50%;
    align-items: center;
    padding-bottom: var(---main-padding);
}
.request .form .input {
    display : block ; 
    width : 100%;
    margin-bottom : 30px ;
    padding : 15px ;
    border : none ; 
    border-bottom : 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(---main-color);
}
.request .form textarea{
    resize : none ; 
    height : 200px ;
}
.request .form  .input:focus{
    outline : none;
}
.request .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(---main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor : pointer ; 
    transition : var(---trensition)
}
.request .form input[type="submit"]:hover {
    background-color: #0c76cb;
}
@media (max-width : 991px){
    .request .image{
        flex-basis : 100% ; 
    }
    .request .form{
        flex-basis : 100% ; 
    }
}
@keyframes change-background {
     
    0% ,100% {
        background-image : url(media/discount-background1.jpg) ; 
    }
    50% {
        background-image : url(media/discount-background2.jpg) ; 
    }
}
/* request End*/
/* footer start */
 .footer { 
    background-color : #191919;
    padding : 70px 0 0 ; 
 }
 .footer .container {
    display : grid ;
    grid-template-columns: repeat(auto-fill , minmax(175px , 1fr));
    gap : 40px ; 
 }
 .footer .box h3{
    color : white ; 
    font-size : 50px ; 
    margin : 0 0 20px ; 
 }
 .footer .box .social{
    display : flex ;
}
.footer .box .social li {
    margin-right : 10px ; 
}
.footer .box .social li i{
    background-color : #313131 ; 
    color : #b9b9b9;
    display : inline-flex ; 
    justify-content: center;
    align-items: center;
    width : 50px ; 
    height : 50px ; 
    font-size : 20px ; 
    transition : var(---trensition);
}
.footer .box .social li:hover > .facebook{
    background-color: #1877f2;
}
.footer .box .social li:hover > .twitter{
    background-color: #1da1f2;

}
.footer .box .social li:hover > .youtube{
    background-color: #ff0000;
}
.footer .box .text{
    line-height : 2;
    color : #b9b9b9;
}

.footer .box .links li {
    padding : 15px 0;
    transition : var(---trensition) ; 
}
.footer .box .links li a {
    color : #b9b9b9 ; 
    transition : var(---trensition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 free";
content: "\f061";
font-weight: bold ;
color : var(---main-color);
margin-right : 10px;
}
.footer .box .links li:not(:last-child) {
    border-bottom : 1px solid #444 ; 
}
.footer .box .links li:hover {
    padding-left : 10px ;
}

.footer .box .links li:hover a {
    color : white ;
}

.footer .box .line{
    display :flex ; 
    align-items : center ; 
    color : #b9b9b9 ; 
    margin-bottom : 30px;
}
.footer .box .line i{
    font-size : 25px ; 
    color : var(---main-color);
    margin-right : 10px ; 
}
.footer .box .line .info{
    line-height: 1.7;
    flex : 1 ;
}
.footer .box .line .info span {
    display : block ;
}
.footer .footer-gallery img{
    width: 65px;
    border : 3px solid white ; 
    margin : 2px ;
 }
 .footer .copyright {
    border-top: 1px solid #444;
    padding: 25px 0;
    color: white;
    margin : 50px 0 0;
    text-align: center;
 }
 @media (max-width : 767px ) {
    .footer {
        text-align: center;
    }
    .footer .social{
        justify-content: center;
    }
    .footer .line{
        flex-direction: column;
    }
    .footer .line i{
        margin-right : 0;
        margin-bottom: 10px;
    }
 }
/* footer End  */